import Container from 'components/container'
import PostBody from 'components/post-body'
import { TwoColumn, TwoColumnMain, TwoColumnSidebar } from 'components/two-column'

function Policy() {
  return (
    <Container>
      {/* <TwoColumn>
        <TwoColumnMain> */}
        <PostBody>
        <h4>個人情報の利用目的</h4>
          <p>当ブログでは、お問い合わせや記事へのコメントの際、
            名前やメールアドレス等の個人情報を入力いただく場合がございます。</p>
          <p>取得した個人情報は、お問い合わせに対する回答や必要な情報を電子メールなどでご連絡する場合に
            利用させていただくものであり、これらの目的以外では利用いたしません。</p>
        
        <h4>コメントについて</h4>
        <p>当ブログへのコメントを残す際に、IP アドレスを収集しています。
          これはブログの標準機能としてサポートされている機能で、スパムや荒らしへの対応以外に
          このIPアドレスを使用することはありません。
          なお、全てのコメントは管理人が事前にその内容を確認し、
          承認した上での掲載となります。あらかじめご了承ください。</p>
        
        <h4>アクセス解析ツールについて</h4>
          <p>当ブログでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。
            このGoogleアナリティクスはトラフィックデータの収集のためにクッキー（Cookie）を使用しております。
            トラフィックデータは匿名で収集されており、個人を特定するものではありません</p>
        
        
        <h4>広告について</h4>
          <p>当ブログでは、第三者配信の広告サービス（Googleアドセンス、もしもアフィリエイト、A8.net）を利用しており、ユーザーの興味に応じた商品やサービスの広告を表示するため、クッキー（Cookie）を使用しております。</p>
          <p>クッキーを使用することで当サイトはお客様のコンピュータを識別できるようになりますが、お客様個人を特定できるものではありません。</p>
          <p>Cookieを無効にする方法やGoogleアドセンスに関する詳細は
            <a href='https://policies.google.com/technologies/ads?gl=jp'>「広告 – ポリシーと規約 – Google」</a>
              をご確認ください。
          </p>

        
        <h4>免責事項</h4>
          <p>当ブログからのリンクやバナーなどで移動したサイトで提供される情報、サービス等について一切の責任を負いません。
            また当ブログのコンテンツ・情報について、できる限り正確な情報を提供するように努めておりますが、正確性や安全性を保証するものではありません。情報が古くなっていることもございます。
            当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。</p>


        <h4>リンクについて</h4>
          <p>当ブログは基本的にリンクフリーです。リンクを行う場合の許可や連絡は不要です。
            ただし、インラインフレームの使用や画像の直リンクはご遠慮ください。</p>

        </PostBody>
        {/* </TwoColumnMain>
        <TwoColumnSidebar>
          <Contact />
        </TwoColumnSidebar>
      </TwoColumn> */}
    </Container>
  )
}

export default Policy